# medical

./: Creating-user.txt
cli-web4/: pom.xml
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/: CliWeb4Application.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/configuration/: SecurityConfiguration.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/constant/: ViewConstant.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/controller/: PersonController.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/controller/rest/: LoginController.java  PersonRestController.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/entity/: Account.java  Doctor.java  Medicalcondition.java  Permission.java  PermissionRole.java  Person.java  PersonMedicalcondition.java  Personalnfo.java  Role.java  RoleAccount.java  User.java  UserRole.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/repository/: PersonRepository.java  UserRepository.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/service/: PersonService.java
cli-web4/src/main/java/mx/edu/utez/cli/cliweb4/service/impl/: PersonServiceImpl.java  UserService.java
cli-web4/src/main/resources/: application.yml
cli-web4/src/main/resources/files/: mavenscript_V2-records.sql  mavenscript_V2.1.sql
cli-web4/src/main/resources/templates/: person.html
cli-web4/src/test/java/mx/edu/utez/cli/cliweb4/entity/: CliWeb4ApplicationTests.java
medicalproject/: customs.json  nbactions.xml  pom.xml
medicalproject/src/main/java/mx/edu/medicalproject/: SigehoWebApplication.java
medicalproject/src/main/java/mx/edu/medicalproject/configuration/: SecurityConfiguration.java
medicalproject/src/main/java/mx/edu/medicalproject/constant/: ViewConstant.java
medicalproject/src/main/java/mx/edu/medicalproject/controller/: AreaController.java  CitaController.java  ConsultorioController.java  EmpleadoController.java  LoginController.java  PacienteController.java  TipoSangreController.java
medicalproject/src/main/java/mx/edu/medicalproject/entity/: Area.java  Cita.java  Consultorio.java  Domicilio.java  Empleado.java  Paciente.java  Tipopersonal.java  Tiposangre.java  User.java  UserRole.java
medicalproject/src/main/java/mx/edu/medicalproject/impl/: AreaServiceImpl.java  CitaServiceImpl.java  ConsultorioServiceImpl.java  EmpleadoServiceImpl.java  PacienteServiceImpl.java  TipoSangreServiceImpl.java  UserService.java
medicalproject/src/main/java/mx/edu/medicalproject/repository/: AreaRepository.java  CitaRepository.java  ConsultorioRepository.java  EmpleadoRepository.java  PacienteRepository.java  TipoSangreRepository.java  UserRepository.java
medicalproject/src/main/java/mx/edu/medicalproject/rest/: AreaRestController.java  CitaRestController.java  ConsultorioRestController.java  EmpleadoRestController.java  PacienteRestController.java  TipoSangreRestController.java
medicalproject/src/main/java/mx/edu/medicalproject/service/: AreaService.java  CitaService.java  ConsultorioService.java  EmpleadoService.java  PacienteService.java  TipoSangreService.java
medicalproject/src/main/resources/: application.yml
medicalproject/src/main/resources/templates/: areas.html  consultorios.html  empleados.html  login.html  menu.html  modificarpaciente.html  noUsarConsultarArea.html  noUsarConsultarPaciente.html  noUsarSaveArea.html  pacientes.html  saveArea.html  saveConsultorio.html  savePaciente.html
medicalproject/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
medicalproject/src/test/java/mx/edu/utez/sigeho/: SigehoWebApplicationTests.java
